










 /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
 @media (max-width: 1399.98px) { 
  
    .banner-image {
        width: 40%;
    }
  .view-features-left-text h3 {
    color: #fff;
}
  header.banner-bg {
        min-height: 100vh;
    }
    .banner-area {
        min-height: 90vh;
    }
 }

 /*  `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
 
    h1 {
        font-size: 45px;
      }
 h2 {
        font-size: 45px;
      }
      
    h4 {
        font-size: 17px;
      }
 p{
  font-size: 16px;
 }

      .banner-area .banner-content {
        width: 100%;
    }
      .banner-image {
        position: absolute;
        bottom: 0;
        width: 35%;
    }

    .details-right-content {
        padding-top: 0px;
    }
    .top-title-section {
        padding-bottom: 50px;
    }
    .top-title-section {
        padding-bottom: 30px;
    }
    form.form-group {
        width: 60%;
        padding: 35px;
    }
    
        .footer-social ul {
        margin-bottom: 7px;
    }
    footer {
        padding: 20px 0px;
    }
    .banner-para {
        padding: 15px 0px 50px 0px;
    }
    header.banner-bg {
        min-height: 70vh;
    }
    .banner-area {
        min-height: 70vh;
    }
 iframe {
    height: 300px;
}
    
}

/* `lg` applies to medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) { 
 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a{
      font-family: "Source Sans 3", sans-serif;
      margin: 0;
      padding: 0;
      color:#1b1b1b ;
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 36px;
      font-weight: 400;
    }
    
    h3 {
      font-size: 26px;
      font-weight: 400;
    }
    
    h4 {
      font-size: 20px;
    }
    h5 {
      font-size: 16px;
    }
    h6 {
      font-size: 13px;
      font-weight: 400;
    }
    
    p {
      font-size: 16px;
    }
    
    section {
        padding: 30px 0px;
    }
    ul.navbar-nav {
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }
    li.nav-item {
        border-bottom: 2px solid transparent;
        margin: 3px 0px;
        background: #232323c2;
        width: 100%;
        padding: 2px 15px;
    }
    nav.navbar.navbar-expand-lg.navbar-expand-lg a {
        padding: 0;
    }
    .banner-area .banner-content {
        width: 100%;
    }
    .banner-image {
        width: 41%;
    }
    .banner-para {
        padding: 15px 0px 30px 0px;
    }
    .top-title-section {
        padding-bottom: 20px;
    }
    .details-right-content .top-title-section {
        text-align: center;
    }
    .details-left-img {
        width: 38%;
    }
    section.details-section .heading-underline {
        margin-left: auto;
    }
    section.details-second-section .heading-underline {
        margin-left: auto;
    }
    section.details-second-section .details-left-img {
        width: 70%;
    }
    .slider-text {
        padding: 10px 10px;
    }
    .top-title-section h3 {
        padding-bottom: 10px;
    }
    .details-right-content {
        padding-top: 15px;
    }
    .view-features-right-btn {
        text-align: center;
        padding-top: 20px;
    }
    
    .view-features-left-text {
        text-align: center;
    }
    .pricing-part {
        width: 90%;
        margin: auto;
    }
    form.form-group {
        width: 70%;
        padding: 40px;
    }
    iframe {
        height: 300px;
    }
    .footer-social ul {
        margin-bottom: 10px;
    }
    footer {
        padding: 25px 0px;
    }
    header.banner-bg {
        min-height: 50vh;
    }
    .banner-area {
        min-height: 50vh;
    }
    
}

/* `md` applies to small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) { 
 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      font-family: "Source Sans 3", sans-serif;
      margin: 0;
      padding: 0;
      color:#1b1b1b ;
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 36px;
      font-weight: 400;
    }
    
    h3 {
      font-size: 26px;
      font-weight: 400;
    }
    
    h4 {
        font-size: 15px;
    }
    h5 {
      font-size: 16px;
    }
    h6 {
      font-size: 13px;
      font-weight: 400;
    }
    
    p {
      font-size: 16px;
    }
    section {
        padding: 30px 0px;
    }
    

    .banner-image {
        width: 42%;
        display: none;
    }
    .banner-para {
        padding: 15px 0px 30px 0px;
    }
    form.form-group {
        width: 90%;
        padding: 40px;
    }
}

/* `sm` applies to x-small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
      font-family: "Source Sans 3", sans-serif;
      margin: 0;
      padding: 0;
      color:#1b1b1b ;
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 36px;
      font-weight: 400;
    }
    
    h3 {
      font-size: 26px;
      font-weight: 400;
    }
    
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 16px;
    }
    h6 {
      font-size: 13px;
      font-weight: 400;
    }
    
    p {
      font-size: 16px;
    }
    section {
        padding: 30px 0px;
    }
    ul.navbar-nav {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }
    li.nav-item {
        border-bottom: 2px solid transparent;
        margin: 3px 0px;
        background: #232323c2;
        width: 100%;
        padding: 2px 15px;
    }
    nav.navbar.navbar-expand-lg.navbar-expand-lg a {
        padding: 0;
    }
    div#navbarSupportedContent {
        padding-top: 10px;
    }
    .sub-title h6 {
        color:var(--btnBg) ;
    }
    .banner-para {
        padding: 15px 0px 30px 0px;
    }
    .banner-content {
        padding-top: 10px;
    }
    .banner-image {
        display: none;
    }
    button.btn {
        padding: 10px 15px;
        font-weight: 600;
        font-size: 13px;
    }
    .top-title-section {
        padding-bottom: 25px;
    }
    .top-title-section h3 {
        padding-bottom: 6px;
    }
    .overview-text {
        padding: 0px 25px 15px;
    }
    .details-left-img {
        width: 50%;
    }
    .details-right-content .top-title-section {
        text-align: center;
    }
    .details-right-content {
        padding-top: 25px;
    }
    .details-para {
        padding-top: 15px;
    }
    section.details-section .heading-underline {
        margin-left: auto;
    }
    section.details-second-section .heading-underline {
        margin-left: auto;
    }
    .all-slider .first-slider h4 {
        margin-top: 0;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
    }
    .slider-text {
        padding: 25px 50px;
        text-align: center;
    }
    .slick-dots li.slick-active button:before {
        font-size: 30px;
    }
    .slick-dots li button:before {
        font-size: 25px;
    }
    .slick-dots li {
        margin: 0;
    }
    .view-features-right-btn {
        text-align: center;
        margin-top: 15px;
    }
    .view-features-left-text {
        text-align: center;
    }
    .pricing-part {
        width: 80%;
        margin: auto;
        margin-top: 35px;
    }
    .price-title h4 {
        padding: 5px 0px;
        font-weight: 600;
    }
    .pricing-part {
        padding-bottom: 40px;
    }
    section.contact-us-section {
        padding: 30px 0px 0px;
    }
    .contact-details {
        padding: 10px 0px;
    }
    form.form-group {
        width: 100%;
    }
    .form-full-part {
        flex-direction: column;
    }
    .input-part {
        width: 100%;
    }
    .input-part input.form-control {
        margin: 15px 0px;
        padding: 7px 10px;
    }
    .textarea-part textarea.form-control {
        background: transparent;
        border: var(--btn-border);
        color: #fff;
        height: 150px;
    }
    .textarea-part {
        width: 100%;
    }
    .form-btn {
        margin-top: 20px;
    }
    form.form-group {
        width: 90%;
        padding: 35px;
    }
    .map-embeded-code iframe {
        height: 300px;
    }
    footer {
        padding: 25px 0px;
    }
    .footer-social ul {
        margin-bottom: 10px;
    }
    .footer-social ul li {
        margin: 0px 8px;
        width: 15px;
        height: 15px;
    }
     /* .row.contact-sm-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    } */
}

 
